<!doctype html>
<html>
	<head>
		<title>Youtube Playlist Randomizer</title>
		<script src="https://apis.google.com/js/api.js"></script>
	</head>
	<body>
		<script src="main.js"></script>
		<h1>Youtube Playlist Randomizer</h1>
		<span>Shuffles a public YouTube playlist (not just the first 200 videos).</span>
		<br>

		<label for="playlist">Playlist to shuffle:</label>
		<input type="text" id="playlist" name="playlist" autofocus placeholder="playlist URL or ID">

		<button type="button" id="selectPlaylist" name="selectPlaylist" disabled>Shuffle!</button>
		<br>

		<div id="player"></div>
		<br>

		<button type="button" id="next" name="next" disabled>Next Video</button>
	</body>
</html>
